.card-wrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 350px);
}
@media (max-width: 1120px) {
    .card-wrapper {
        grid-template-columns: repeat(2, 350px);
    }
}
@media (max-width: 768px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }
}

a {
    color: black;
    text-decoration: none;
}

.card {
    width: 350px;
    height: 350px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;

    /*styling*/
    border-radius: 8px;
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    &:hover {
        box-shadow: 0 4px 12px rgba(224, 89, 8, 0.6);
        cursor: pointer;
    }


    img {
        height: 50%;
        max-height: 50%;
    }

    p, h2 {
        margin: 10px;
    }

    @media (max-width: 400px) {
        width: 320px;
    }
}